# spring-cloud-omnia

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/resources/: application.yml
spring-cloud-omnia-client/: pom.xml
spring-cloud-omnia-client-application/: pom.xml
spring-cloud-omnia-client-application/src/main/resources/: application.yml
spring-cloud-omnia-parent/: pom.xml
spring-cloud-omnia-server/: pom.xml
spring-cloud-omnia-server-sample/: pom.xml
spring-cloud-omnia-server-sample/src/main/resources/: application.yml
spring-cloud-omnia-server/src/main/java/org/cloud/omnia/server/: EnableOmniaServer.java  OmniaServerApplication.java  package-info.java
spring-cloud-omnia-server/src/main/java/org/cloud/omnia/server/config/: OmniaServerAutoConfiguration.java  OmniaServerClassloaderConfig.java  OmniaServerMVCConfiguration.java  OmniaServerProperties.java  OmniaServerScheduledConfiguration.java  package-info.java
spring-cloud-omnia-server/src/main/java/org/cloud/omnia/server/converters/: BaseConverterInterface.java  ConfigurationToDTO.java  IBaseConverterInterface.java  LogRequestDTOToNetworkEntity.java  RequestToApplicationEntity.java  package-info.java
spring-cloud-omnia-server/src/main/java/org/cloud/omnia/server/database/: OmniaDBLoader.java  package-info.java
spring-cloud-omnia-server/src/main/java/org/cloud/omnia/server/database/entity/: NetworkRequestEntity.java  OmniaApplicationEntity.java  package-info.java
spring-cloud-omnia-server/src/main/java/org/cloud/omnia/server/database/repository/: NetworkRequestRepository.java  OmniaApplicationRepository.java
spring-cloud-omnia-server/src/main/java/org/cloud/omnia/server/database/specifications/: NetworkRequestSpecification.java
spring-cloud-omnia-server/src/main/java/org/cloud/omnia/server/processor/: BasicOmniaQueue.java  IOmniaJobQueueInterface.java  OmniaJobQueueInterface.java  OmniaJobQueueProcessor.java  package-info.java
spring-cloud-omnia-server/src/main/java/org/cloud/omnia/server/utils/: OmniaApplicationBuilder.java  RemoteAddressDetailsProvider.java
spring-cloud-omnia-server/src/main/java/org/cloud/omnia/server/web/: OmniaConfigurationProvider.java  OmniaController.java  package-info.java
spring-cloud-omnia-server/src/main/resources/templates/omnia/: header.ftlh  status.ftlh
spring-cloud-omnia-server/src/main/resources/templates/omnia/css/: main.css
spring-cloud-omnia-server/src/test/java/org/cloud/omnia/server/web/: BaseOmniaApplicationTest.java  BasicOmniaQueueTest.java  BasicOmniaQueueTestApplication.java  BasicOmniaTestApplication.java  DBOperationsTest.java  DBOperationsTestApplication.java  OmniaConfigurationProviderTest.java  OmniaControllerTests.java
spring-cloud-omnia-server/src/test/resources/: application.yml
spring-cloud-omnia-utils/: pom.xml
spring-omnia-cloud-server/: pom.xml
(+41 files in other folders)
