<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springlibrary</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>

        <module>spring-cloud-omnia-parent</module>
        <module>spring-cloud-omnia-server-sample</module>
        <module>spring-cloud-omnia-server</module>
        <module>spring-cloud-omnia-client</module>
        <module>spring-cloud-omnia-utils</module>
    </modules>

</project>