<#import "/spring.ftl" as spring />
<nav class="navbar navbar-default" role="navigation">
<div class="container">

    <span class = "navbar-heading-1">
        spring
    </span>

    <span class = "navbar-heading-2">
        Omnia
    </span>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li >
                Home
            </li>
            <li>
                Last 1000 since startup
            </li>
        </ul>
    </div>
</div>
</nav>


